GATSBY_WEBSITE_DOMAIN=
GATSBY_WEBSITE_NAME='Constructora'
GATSBY_GOOGLE_TAG_MANAGER=
GATSBY_CONTENTFUL_SPACE_ID='nty4q7bppuv2'
GATSBY_CONTENTFUL_DELIVERY_TOKEN='oA5wk6YYfRj3wZx1tT3gZFtngy8qBKg-l5Cqp1uxdqQ'
GATSBY_CONTENTFUL_ACCESS_TOKEN='CFPAT-i3OT-uTSu68R6lAn0rj3AhboIxt31bgFi5BaUI6blck'
GATSBY_AWS_BUCKET_NAME=constructora.com
GATSBY_AWS_API_GATEWAY=
GATSBY_FROM_EMAIL_ADDRESS=
GATSBY_TO_EMAIL_ADDRESS=
GATSBY_AWS_CLOUDFRONT_ID=